# ecommerce-backend

./: README.md  pom.xml
src/main/docker/: docker-compose.yaml
src/main/java/com/choocapi/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/choocapi/ecommercebackend/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  EncoderConfig.java  GoogleOAuth2Config.java  JwtAuthenticationEntryPoint.java  MomoConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  VNPayConfig.java  ZalopayConfig.java
src/main/java/com/choocapi/ecommercebackend/controller/: ArticleController.java  AuthenticationController.java  BannerController.java  BrandController.java  CartItemController.java  CategoryController.java  ChatController.java  CouponController.java  InventoryTransactionController.java  MomoController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ReturnRequestController.java  RoleController.java  StatisticsController.java  SupplierController.java  UserAddressController.java  UserController.java  VNPayController.java  ZalopayController.java
src/main/java/com/choocapi/ecommercebackend/dto/context/: OrderContext.java  OrderSummary.java  ProductContext.java  ProductSummary.java  StaticInfo.java
src/main/java/com/choocapi/ecommercebackend/dto/request/: ApplyCouponRequest.java  ArticleRequest.java  AuthenticationRequest.java  BannerRequest.java  BrandRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ChatMessagePayload.java  ChatRequest.java  CouponRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  InventoryTransactionRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  ProductReviewRequest.java  ResetPasswordRequest.java  ReturnRequestRequest.java  RoleRequest.java  SupplierRequest.java  UserAddressRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VNPayPaymentRequest.java  VerifyEmailRequest.java
src/main/java/com/choocapi/ecommercebackend/dto/response/: ApiError.java  ApiResponse.java  ArticleResponse.java  AuthenticationResponse.java  BannerResponse.java  BrandResponse.java  CartItemResponse.java  CartSummaryResponse.java  CategoryResponse.java  ChatAiResult.java  ChatResponse.java  CouponResponse.java  IntrospectResponse.java  InventoryTransactionResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  ProductReviewResponse.java  ReturnRequestResponse.java  RoleResponse.java  SupplierResponse.java  UserAddressResponse.java  UserResponse.java  VNPayPaymentResponse.java
src/main/java/com/choocapi/ecommercebackend/dto/response/statistics/: CategorySalesResponse.java  InventoryStatisticsResponse.java  InventoryTransactionStatisticsResponse.java  ProductSalesResponse.java  ProductsSalesStatisticsResponse.java  SalesStatisticsResponse.java  StatisticsResponse.java  StatisticsRevenuePointResponse.java  StatisticsSummaryResponse.java  TimePointResponse.java
src/main/java/com/choocapi/ecommercebackend/entity/: Article.java  Banner.java  Brand.java  CartItem.java  Category.java  Coupon.java  EmailToken.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  ProductReview.java  RefreshToken.java  ReturnRequest.java  Role.java  Supplier.java  User.java  UserAddress.java
src/main/java/com/choocapi/ecommercebackend/enums/: CouponType.java  EmailTokenType.java  InventoryTransactionType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  QueryType.java  ReturnStatus.java  Roles.java  StatisticsRange.java
src/main/java/com/choocapi/ecommercebackend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/choocapi/ecommercebackend/mapper/: ArticleMapper.java  BannerMapper.java  BrandMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  InventoryTransactionMapper.java  ProductMapper.java  ProductReviewMapper.java  ReturnRequestMapper.java  RoleMapper.java  SupplierMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/choocapi/ecommercebackend/repository/: ArticleRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  EmailTokenRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RefreshTokenRepository.java  ReturnRequestRepository.java  RoleRepository.java  SupplierRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/choocapi/ecommercebackend/service/: ArticleService.java  AuthenticationService.java  BannerService.java  BrandService.java  CartItemService.java  CategoryService.java  ChatService.java  CouponService.java  EmailService.java  InventoryTransactionService.java  MomoService.java  OrderContextProvider.java  OrderService.java  ProductContextProvider.java  ProductReviewService.java  ProductService.java  ReturnRequestService.java  RoleService.java  StaticInfoProvider.java  StatisticsService.java  SupplierService.java  UserAddressService.java  UserService.java  VNPayService.java  ZalopayService.java
src/main/java/com/choocapi/ecommercebackend/utils/: HMACUtil.java  HexStringUtil.java  PaymentHtmlUtil.java  VNPayUtil.java
src/main/java/com/choocapi/ecommercebackend/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/choocapi/ecommercebackend/: EcommerceBackendApplicationTests.java
